<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.CityListActivity">

    <data>
        <variable
            name="item"
            type="com.example.weatherapp.network.CurrentWeatherResponse"/> />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBar"
            layout="@layout/appbar"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCurrentWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/colCurrentWeather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/lblTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@{item.main.tempInCelsius() + `°`}"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="37" />

                <TextView
                    android:id="@+id/lblStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.weather[0].main}"
                    android:ellipsize="end"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/lblTemp"
                    app:layout_constraintTop_toBottomOf="@+id/lblTemp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Cloudy" />

                <TextView
                    android:id="@+id/lblLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.name}"
                    android:ellipsize="end"
                    android:textSize="20sp"
                    android:gravity="end"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/lblTemp"
                    app:layout_constraintTop_toBottomOf="@+id/lblStatus"
                    tools:text="Lisbon" />

                <ImageView
                    android:id="@+id/ivWeatherStatus"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_cloud"
                    app:layout_constraintTop_toTopOf="@+id/lblTemp"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <ImageView
                    android:id="@+id/ivHumidity"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/humidity"
                    android:textColor="?attr/colorPrimary"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/lblHumidity"
                    app:layout_constraintTop_toBottomOf="@+id/ivWeatherStatus"
                    tools:text="50" />

                <TextView
                    android:id="@+id/lblHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.main.humidity.toString()}"
                    android:ellipsize="end"
                    android:textSize="20sp"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/ivWeatherStatus"
                    app:layout_constraintTop_toTopOf="@+id/ivHumidity"
                    app:layout_constraintBottom_toBottomOf="@+id/ivHumidity"
                    tools:text="50" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHeadlines"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            tools:listitem="@layout/city_cell"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/cvCurrentWeather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

<!--        <ProgressBar-->
<!--            android:id="@+id/pbLoading"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:indeterminateTint="?attr/colorPrimary"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>